<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="static/foot_logo.png" />
    <title>Stockinzy Dashboard</title>
    <style>
        body {
            font-style: italic;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(rgb(255, 255, 255), rgb(166, 196, 226));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #333;
            position: relative;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 2.5em;
            margin-top: -10px;
            margin-bottom: 20px;
            margin-left: 650px;
            color: rgb(38, 38, 59);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
        }
        .images {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            left: 10%;
        }
        .image-row {
            display: flex;
            align-items: center;
        }
        .images img {
            cursor: pointer;
            transition: transform 0.3s;
        }
        .images img:hover {
            transform: scale(1.1);
        }
        .popup {
            position: absolute;
            left: 110%;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 5px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }
        .images img:hover + .popup {
            opacity: 0.8;
        }
        #img1, #img2, #img3, #img4 {
            width: 250px;
            height: 200px;
            margin: 10px;
            border-radius: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 300px;  /* Adjusted margin to accommodate larger images */
        }
        button {
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 10px 30px;
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.3s, transform 0.3s;
            margin-left: 380px;
        }
        button:hover {
            background-color: #8ae1ef;
            transform: scale(1.05);
        }
        button:active {
            transform: scale(1);
        }
        .logout-link {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }
        .logout-link a {
            color: #000000;
            text-decoration: underline;
            transition: color 0.3s ease;
        }
        .logout-link a:hover {
            color: green;
        }
        @media (max-width: 600px) {
            h2 {
                font-size: 1.8em;
            }
            button {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <h2>Welcome to Stockinzy+</h2>
    <div class="container">
        <div class="images">
            <div class="image-row">
                <div class="image-container">
                    <img id="img1" src="static/img1.jpg" alt="Image 1">
                    <div class="popup">WALL ST Main Building, NYC.</div>
                </div>
                <div class="image-container">
                    <img id="img4" src="static/img4.jpg" alt="Image 4">
                    <div class="popup">Nasdaq HQ, Manhattan, NYC.</div>
                </div>
            </div>
            <div class="image-row">
                <div class="image-container">
                    <img id="img2" src="static/img2.jpg" alt="Image 2">
                    <div class="popup">New York Stock Exchange, NYC.</div>
                </div>
                <div class="image-container">
                    <img id="img3" src="static/img3.jpg" alt="Image 3">
                    <div class="popup">WALL ST lane, NYC.</div>
                </div>
            </div>
        </div>
        <form method="POST" action="/predict">
            <button type="button" onclick="location.href='/overview'">Explore</button>
            <button type="button" onclick="location.href='/analysis'">Analysis</button>
            <button type="button" onclick="location.href='/buy_sell'">Buy/Sell</button>
            <button type="button" onclick="location.href='/history'">History</button>
        </form>
    </div>
    <div class="logout-link">
        <a href="{{ url_for('logout') }}">Sign out of Stockinzy</a>
    </div>
</body>
</html>
